{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnType": true,
            "editor.codeActionsOnSave": {
                "source.fixAll": "never",
                "source.organizeImports": "never"
            }
        },
        "ruff.enableExperimentalFormatter": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "never",
            "source.organizeImports": "never"
        },
        "python.formatting.provider": "black",
        "peacock.color": "#ff3d00"
    }
}